Webtechnologien/FourWins_SignalR/FourWinsWPFApp/InGame.xaml

<!--
    copyright file: Login_.xaml. Company: FHWN
    Copyright (c) FHWN. All rights reserved.
    Author: Tamara Mayer
    -->
    <Window x:Class="FourWinsWPFApp.InGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourWinsWPFApp"
        mc:Ignorable="d"
        Title="InGame" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Grid" x:Key="PlayableColumn">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:GameTemplateSelector x:Key="GameTemplateSelector"/>
        <DataTemplate x:Key="PlayerGameTemplate">
            <Grid Margin="10" x:Name="mainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6">
                    <StackPanel x:Name="PlayerOne_stp" Orientation="Horizontal">
                        <Image Source="{Binding Path=PlayerOneMarkImage}" Stretch="Uniform" Height="{Binding ElementName=PlayerOne_stp,Path=ActualHeight}"/>
                        <Separator Width="8" Visibility="Hidden"/>
                        <TextBlock Text="Player One:" FontSize="14"/>
                        <Separator Width="6" Visibility="Hidden"/>
                        <TextBlock Text="{Binding Path=PlayerOne}" FontSize="14"/>
                        <Separator Width="6" Visibility="Hidden"/>
                    </StackPanel>
                    <Separator Height="7" Visibility="Hidden"/>
                    <StackPanel x:Name="PlayerTwo_stp" Orientation="Horizontal">
                        <Image Source="{Binding Path=PlayerTwoMarkImage}" Stretch="Uniform" Height="{Binding ElementName=PlayerTwo_stp,Path=ActualHeight}"/>
                        <Separator Width="8" Visibility="Hidden"/>
                        <TextBlock Text="Player Two:" FontSize="14"/>
                        <Separator Width="6" Visibility="Hidden"/>
                        <TextBlock Text="{Binding Path=PlayerTwo}" FontSize="14"/>
                        <Separator Width="6" Visibility="Hidden"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="Auf Spalte klicken um in dieser einen Stein zu platzieren!" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="16" Foreground="OrangeRed" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="0"/>
                <Button Content="CloseGame" Command="{Binding CloseGameCommand}" FontSize="16" Height="40" Grid.Column="3" Grid.Row="0"/>

                <ListBox ItemsSource="{Binding Path=GameLog}" Grid.Row="1" Grid.Column="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <Grid x:Name="firstColumn" Grid.Column="1" Grid.Row="1" PreviewMouseDown="Grid_PreviewMouseDown" Style="{StaticResource PlayableColumn}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="3" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="4" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="5" BorderBrush="Black" BorderThickness="2"/>
                    
                    <Image Grid.Row="0" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[0][0]}"/>
                    <Image Grid.Row="1" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[0][1]}"/>
                    <Image Grid.Row="2" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[0][2]}"/>
                    <Image Grid.Row="3" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[0][3]}"/>
                    <Image Grid.Row="4" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[0][4]}"/>
                    <Image Grid.Row="5" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[0][5]}"/>
                </Grid>
                <Grid x:Name="secondColumn" Grid.Column="2" Grid.Row="1" PreviewMouseDown="Grid_PreviewMouseDown" Style="{StaticResource PlayableColumn}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="3" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="4" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="5" BorderBrush="Black" BorderThickness="2"/>
                    
                    <Image Grid.Row="0" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[1][0]}"/>
                    <Image Grid.Row="1" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[1][1]}"/>
                    <Image Grid.Row="2" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[1][2]}"/>
                    <Image Grid.Row="3" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[1][3]}"/>
                    <Image Grid.Row="4" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[1][4]}"/>
                    <Image Grid.Row="5" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[1][5]}"/>
                </Grid>
                <Grid x:Name="thirdColumn" Grid.Column="3" Grid.Row="1" PreviewMouseDown="Grid_PreviewMouseDown" Style="{StaticResource PlayableColumn}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="3" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="4" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="5" BorderBrush="Black" BorderThickness="2"/>
                    
                    <Image Grid.Row="0" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[2][0]}"/>
                    <Image Grid.Row="1" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[2][1]}"/>
                    <Image Grid.Row="2" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[2][2]}"/>
                    <Image Grid.Row="3" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[2][3]}"/>
                    <Image Grid.Row="4" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[2][4]}"/>
                    <Image Grid.Row="5" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[2][5]}"/>
                </Grid>
                <Grid x:Name="fourthColumn" Grid.Column="4" Grid.Row="1" PreviewMouseDown="Grid_PreviewMouseDown" Style="{StaticResource PlayableColumn}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="3" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="4" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="5" BorderBrush="Black" BorderThickness="2"/>
                    
                    <Image Grid.Row="0" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[3][0]}"/>
                    <Image Grid.Row="1" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[3][1]}"/>
                    <Image Grid.Row="2" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[3][2]}"/>
                    <Image Grid.Row="3" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[3][3]}"/>
                    <Image Grid.Row="4" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[3][4]}"/>
                    <Image Grid.Row="5" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[3][5]}"/>
                </Grid>
                <Grid x:Name="fifthColumn" Grid.Column="5" Grid.Row="1" PreviewMouseDown="Grid_PreviewMouseDown" Style="{StaticResource PlayableColumn}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="3" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="4" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="5" BorderBrush="Black" BorderThickness="2"/>
                    
                    <Image Grid.Row="0" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[4][0]}"/>
                    <Image Grid.Row="1" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[4][1]}"/>
                    <Image Grid.Row="2" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[4][2]}"/>
                    <Image Grid.Row="3" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[4][3]}"/>
                    <Image Grid.Row="4" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[4][4]}"/>
                    <Image Grid.Row="5" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[4][5]}"/>
                </Grid>
                <Grid x:Name="sixthColumn" Grid.Column="6" Grid.Row="1" PreviewMouseDown="Grid_PreviewMouseDown" Style="{StaticResource PlayableColumn}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="3" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="4" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="5" BorderBrush="Black" BorderThickness="2"/>
                    
                    <Image Grid.Row="0" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[5][0]}"/>
                    <Image Grid.Row="1" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[5][1]}"/>
                    <Image Grid.Row="2" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[5][2]}"/>
                    <Image Grid.Row="3" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[5][3]}"/>
                    <Image Grid.Row="4" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[5][4]}"/>
                    <Image Grid.Row="5" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[5][5]}"/>
                </Grid>
                <Grid x:Name="seventhColumn" Grid.Column="7" Grid.Row="1" PreviewMouseDown="Grid_PreviewMouseDown" Style="{StaticResource PlayableColumn}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="3" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="4" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="5" BorderBrush="Black" BorderThickness="2"/>
                    
                    <Image Grid.Row="0" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[6][0]}"/>
                    <Image Grid.Row="1" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[6][1]}"/>
                    <Image Grid.Row="2" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[6][2]}"/>
                    <Image Grid.Row="3" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[6][3]}"/>
                    <Image Grid.Row="4" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[6][4]}"/>
                    <Image Grid.Row="5" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[6][5]}"/>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SpectatorGameTemplate">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6">
                    <StackPanel x:Name="PlayerOne_stp" Orientation="Horizontal">
                        <Image Source="{Binding Path=PlayerOneMarkImage}" Stretch="Uniform" Height="{Binding ElementName=PlayerOne_stp,Path=ActualHeight}"/>
                        <Separator Width="8" Visibility="Hidden"/>
                        <TextBlock Text="Player One:" FontSize="14"/>
                        <Separator Width="6" Visibility="Hidden"/>
                        <TextBlock Text="{Binding Path=PlayerOne}"  FontSize="14"/>
                        <Separator Width="6" Visibility="Hidden"/>
                    </StackPanel>
                    <Separator Height="7" Visibility="Hidden"/>
                    <StackPanel x:Name="PlayerTwo_stp" Orientation="Horizontal">
                        <Image Source="{Binding Path=PlayerTwoMarkImage}" Stretch="Uniform" Height="{Binding ElementName=PlayerTwo_stp,Path=ActualHeight}"/>
                        <Separator Width="8" Visibility="Hidden"/>
                        <TextBlock Text="Player Two:" FontSize="14"/>
                        <Separator Width="6" Visibility="Hidden"/>
                        <TextBlock Text="{Binding Path=PlayerTwo}"  FontSize="14"/>
                        <Separator Width="6" Visibility="Hidden"/>
                    </StackPanel>
                </StackPanel>

                <ListBox ItemsSource="{Binding Path=GameLog}" Grid.Row="1" Grid.Column="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid x:Name="firstColumn" Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="3" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="4" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="5" BorderBrush="Black" BorderThickness="2"/>

                    <Image Grid.Row="0" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[0][0]}"/>
                    <Image Grid.Row="1" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[0][1]}"/>
                    <Image Grid.Row="2" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[0][2]}"/>
                    <Image Grid.Row="3" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[0][3]}"/>
                    <Image Grid.Row="4" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[0][4]}"/>
                    <Image Grid.Row="5" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[0][5]}"/>
                </Grid>
                <Grid x:Name="secondColumn" Grid.Column="2" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="3" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="4" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="5" BorderBrush="Black" BorderThickness="2"/>
                    
                    <Image Grid.Row="0" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[1][0]}"/>
                    <Image Grid.Row="1" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[1][1]}"/>
                    <Image Grid.Row="2" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[1][2]}"/>
                    <Image Grid.Row="3" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[1][3]}"/>
                    <Image Grid.Row="4" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[1][4]}"/>
                    <Image Grid.Row="5" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[1][5]}"/>
                </Grid>
                <Grid x:Name="thirdColumn" Grid.Column="3" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="3" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="4" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="5" BorderBrush="Black" BorderThickness="2"/>
                    
                    <Image Grid.Row="0" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[2][0]}"/>
                    <Image Grid.Row="1" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[2][1]}"/>
                    <Image Grid.Row="2" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[2][2]}"/>
                    <Image Grid.Row="3" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[2][3]}"/>
                    <Image Grid.Row="4" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[2][4]}"/>
                    <Image Grid.Row="5" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[2][5]}"/>
                </Grid>
                <Grid x:Name="fourthColumn" Grid.Column="4" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="3" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="4" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="5" BorderBrush="Black" BorderThickness="2"/>
                    
                    <Image Grid.Row="0" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[3][0]}"/>
                    <Image Grid.Row="1" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[3][1]}"/>
                    <Image Grid.Row="2" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[3][2]}"/>
                    <Image Grid.Row="3" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[3][3]}"/>
                    <Image Grid.Row="4" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[3][4]}"/>
                    <Image Grid.Row="5" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[3][5]}"/>
                </Grid>
                <Grid x:Name="fifthColumn" Grid.Column="5" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="3" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="4" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="5" BorderBrush="Black" BorderThickness="2"/>
                    
                    <Image Grid.Row="0" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[4][0]}"/>
                    <Image Grid.Row="1" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[4][1]}"/>
                    <Image Grid.Row="2" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[4][2]}"/>
                    <Image Grid.Row="3" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[4][3]}"/>
                    <Image Grid.Row="4" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[4][4]}"/>
                    <Image Grid.Row="5" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[4][5]}"/>
                </Grid>
                <Grid x:Name="sixthColumn" Grid.Column="6" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="3" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="4" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="5" BorderBrush="Black" BorderThickness="2"/>
                    
                    <Image Grid.Row="0" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[5][0]}"/>
                    <Image Grid.Row="1" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[5][1]}"/>
                    <Image Grid.Row="2" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[5][2]}"/>
                    <Image Grid.Row="3" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[5][3]}"/>
                    <Image Grid.Row="4" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[5][4]}"/>
                    <Image Grid.Row="5" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[5][5]}"/>
                </Grid>
                <Grid x:Name="seventhColumn" Grid.Column="7" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="3" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="4" BorderBrush="Black" BorderThickness="2"/>
                    <Border Grid.Row="5" BorderBrush="Black" BorderThickness="2"/>
                    
                    <Image Grid.Row="0" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[6][0]}"/>
                    <Image Grid.Row="1" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[6][1]}"/>
                    <Image Grid.Row="2" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[6][2]}"/>
                    <Image Grid.Row="3" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[6][3]}"/>
                    <Image Grid.Row="4" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[6][4]}"/>
                    <Image Grid.Row="5" Stretch="Uniform" Margin="7" Source="{Binding Path=GameField[6][5]}"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="TabControlGames" ItemsSource="{Binding Path=AllGames}" SelectionChanged="TabControlGames_SelectionChanged" ContentTemplateSelector="{StaticResource GameTemplateSelector}">
            <!--<TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="{Binding Path=Visibility}"/>
                    <Setter Property="Background" Value="{Binding Path=HeaderColor}"/>
                </Style>
            </TabControl.ItemContainerStyle>-->
            <TabControl.ItemTemplate>
                <DataTemplate DataType="vm:GameVM">
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=PlayerOne}"/>
                        <TextBlock Text=" vs "/>
                        <TextBlock Text="{Binding Path=PlayerTwo}"/>
                        <Separator Width="2" Visibility="Hidden"/>
                        <Button Command="{Binding Path=LeaveGameCommand}" Foreground="Red" Content="X"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</Window>
