Webtechnologien/FourWins_SignalR/FourWinsWPFApp/Login_.xaml

<!--
    copyright file: Login_.xaml. Company: FHWN
    Copyright (c) FHWN. All rights reserved.
    Author: Tamara Mayer, Gregor Faiman
    -->
    <Window x:Class="FourWinsWPFApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourWinsWPFApp"
        mc:Ignorable="d"
                Title="Login Window" Height="350" Width="525">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="LightBlue" Offset="0.4"/>
            <GradientStop Color="LightGray" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="220"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Whitesmoke"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="Blue"/>
                    <Setter Property="BorderThickness" Value="3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="70"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="CornerRadius" Value="5"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="CadetBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock Text="Username:" FontWeight="Bold"/>
        </Border>
        <Border Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock Text="Server URL:" FontWeight="Bold"/>
        </Border>

        <TextBox Text="{Binding Username}" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox Text="{Binding ServerURL}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button
            Content="Connect"
            Command="{Binding LoginCommand}" 
            Grid.Row="1"
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Center" 
            Height="40"
            Width="100"
            Margin="0,0,10,10"
            Background="WhiteSmoke"
            VerticalAlignment="Bottom"
            >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
